# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += play.filters.cors.CORSFilter

db.default = {
  driver = "com.mysql.jdbc.Driver",
  url = "jdbc:mysql://127.0.0.1:3306/scala_graphql_chat",
  username = "root",
  password = ""

  poolInitialSize = 2
  poolMaxSize = 2
}

##############################
# scalikejdbc-play-initializer
##############################
play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
play.modules.disabled += "play.api.db.DBModule"
